# securing-real-world-systems-database-isolation

./: .gitignore  Dockerfile.arabica  Dockerfile.base  Dockerfile.old.arabica  README.md  pom.xml
app/: pom.xml
app/src/main/java/io/digit/: App.java  ExecutionResults.java
arabica/arabica_release/: Makefile.am  Makefile.in  README  configure  configure.ac  depcomp  install-sh  missing
arabica/arabica_release/MSNaCl/nacl-build/: gccwrapper_test.py  install-dependencies  naclbuild.py
arabica/arabica_release/MSNaCl/nacl-build/override-bin/: gcc
arabica/arabica_release/MSNaCl/nacl-build/tests/: dlopen.c  hello.c  libhello.c
arabica/arabica_release/include/: Makefile.am  Makefile.in  jvm.h  librobusta.h  robusta_jni.h
arabica/arabica_release/librobusta/: JavaTypeParser.c  JavaTypeParser.h  Makefile.am  Makefile.in  RobustaWatcher.java  jnichecklib.c  robusta_common.h  robusta_jni_checks.c  robusta_jni_checks.h  robusta_jvm.c  robusta_jvmti.c  robusta_nacl.c  robusta_watcher.c  robusta_watcher.h  sandbox_policy.c  sandbox_policy.h  sel_ldr_dl.c  stub_policy.c  stub_policy.h
arabica/arabica_release/librobusta/dynlink2/: SConstruct  sel_ldr_dl.c  sel_ldr_dl.h  sel_main_dl.c  smain_dl.c
arabica/arabica_release/librobusta/dynlink2/tests/: blocks.c  dynlink.c  hellosys.c  jni_sblocks.c  jni_sblocks.h  jnu_funcs.c  libhello.c  pthread_types.h  sblocks.c  sblocks.h
arabica/arabica_release/librobusta/jinn/: agent.c  agent_class.c  c2j_proxy.c  common.c  hashtable_itr.h  j2c_proxy.c  java_method.c  jnicheck.c  jnicheck.h  options.c  state.c  state.h
arabica/arabica_release/native_client/: SConstruct  scons
arabica/arabica_release/native_client/src/include/: elf.h  elf32.h  elf64.h  elf_constants.h  portability.h
arabica/arabica_release/native_client/src/include/win/: port_win.h
arabica/arabica_release/native_client/src/shared/npruntime/: npnavigator.cc  npobject_handle.cc  nprpc.cc
arabica/arabica_release/native_client/src/shared/srpc/: imc_buffer.c  rpc_serialize.c
arabica/arabica_release/native_client/src/shared/utils/: types.h
arabica/arabica_release/native_client/src/trusted/platform/: platform.gyp
arabica/arabica_release/native_client/src/trusted/service_runtime/: build.scons  dyn_array.c  dyn_array_test.c  gio.c  gio_mem.c  gio_mem_snapshot.c  gprintf.c  mmap_test.c  modify_ldt.c  modify_ldt2.c  nacl_all_modules.c  nacl_app.c  nacl_app_thread.c  nacl_app_thread.h  nacl_assert.h  nacl_check.c  nacl_config.h  nacl_globals.c  nacl_ldt.c  nacl_memory_object.c  nacl_switch_to_app.c  nacl_sync_queue.c  nacl_sync_unittest.cc  nacl_syscall_common.c  nacl_syscall_handlers_gen2.py  nacl_syscall_hook.c  sel_addrspace.c  sel_ldr.c  sel_ldr.h  sel_ldr_debug.c  sel_ldr_standard.c  sel_load_image.c  sel_main.c  sel_mem.c  sel_mem.h  sel_memory_unittest.cc  sel_rt.c  sel_util.c  sel_validate_image.c
arabica/arabica_release/native_client/src/trusted/validator_x86/: README  build.scons  nc_inst_iter.c  nc_inst_state.c  nc_inst_state.h  nc_inst_state_internal.h  nc_inst_trans.c  nc_inst_trans.h  nc_segment.c  nc_segment.h  ncdecode_tablegen.c  ncdis.c  ncfileutil.c  ncop_exps.c  ncop_exps.h  ncopcode_desc.c  ncopcode_desc.h  ncvalidate.c
arabica/arabica_release/native_client/src/untrusted/nacl/: fstat.c  nacl.scons  sbrk.c  tls.c
arabica/arabica_release/native_client/src/untrusted/pthread/: nc_thread.c  pthread.h
arabica/arabica_release/test/: SConstruct  build.properties  build.xml
arabica/arabica_release/test/.deps/: test-test.Po
arabica/arabica_release/test/src/common/: vanilla_watcher.c  vanilla_watcher.h
arabica/arabica_release/test/src/file/: FileAccess.c  FileAccess.h  FileAccessTest.java
arabica/arabica_release/test/src/fixture/: AllTestSuite.java  RobustaWatcher.java  RunParameters.java  Runner.java
arabica/arabica_release/test/src/fixture/reporter/: AverageListListener.java
arabica/arabica_release/test/src/fixture/watcher/: SandWatcher.java  UpdateCountWatcher.java
arabica/arabica_release/test/src/hpdf/: TextPdfTest.java
arabica/arabica_release/test/src/hpdf/impl/: HPdfDestination.java  HPdfDoc.java  HPdfFont.java  HPdfImage.java  HPdfPage.java
arabica/arabica_release/test/src/hpdf/native/: HPdfDestination.c  HPdfDestination.h  HPdfDoc.c  HPdfDoc.h  HPdfImage.c  HPdfImage.h  HPdfPage.c  HPdfPage.h
arabica/arabica_release/test/src/jni/array/: Array.c  Array.h  ArrayTest.java
arabica/arabica_release/test/src/jni/callbacks/: Callbacks.c  Callbacks.h  Callbacks.java  CallbacksTest.java
arabica/arabica_release/test/src/jni/exceptions/: CatchThrow.c  CatchThrow.h  CatchThrowTest.java
arabica/arabica_release/test/src/jni/fieldaccess/: FieldAccess.c  FieldAccess.h  FieldAccess.java  FieldAccessTest.java  StaticFieldAccess.c  StaticFieldAccess.h  StaticFieldAccess.java  StaticFieldAccessTest.java
arabica/arabica_release/test/src/jni/jniwrap/: JNIWrap.c  JNIWrap.h  JNIWrapTest.java
arabica/arabica_release/test/src/jni/objectarray/: ObjectArrayTest.c  ObjectArrayTest.h  ObjectArrayTest.java
arabica/arabica_release/test/src/jni/onload/: JNIOnload.c  JNIOnload.h  JNIOnloadTest.java  common.h
arabica/arabica_release/test/src/jpeg/: JpegCompressTest.java
arabica/arabica_release/test/src/math/: README  StrictMath.java  StrictMathTest.java  j2se_buildlog
arabica/arabica_release/test/src/zlib2/: GzipTest.java  gzip.java
arabica/arabica_release/test/stub_gen/: StubGenerator.java  config  sample.c
db/: pom.xml
db/src/main/java/io/digit/: DatabaseApp.java  DatabaseRPC.java  DatabaseRPCImpl.java  ProcessorFactoryFactory.java
db/src/main/java/io/digit/commands/: Command.java  CommandFactory.java  CommandType.java  Connection.java  CreateDatabase.java  CreateTable.java  Delete.java  DeleteDatabase.java  DeleteTable.java  Insert.java  Select.java
secure/: pom.xml
secure/src/main/java/io/digit/: App.java
secure/src/main/java/io/digit/commands/: Command.java  CommandFactory.java  CommandType.java  CreateDatabase.java  Delete.java  DeleteDatabase.java  DeleteTable.java  Select.java
secure/src/test/java/com/digit/: AppTest.java
(+92 files in other folders)
