FROM ubuntu:22.04

WORKDIR /app
ENV PATH="/app/depot_tools:$PATH"
RUN apt-get update && \
    apt install -y flex bison git python3 python3-pip curl wget && \
    git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git && \
    git clone https://chromium.googlesource.com/external/gyp.git
na
WORKDIR /app/gyp
RUN python3 setup.py install

WORKDIR /app/nacl
RUN fetch nacl

RUN gclient runhooks

WORKDIR /app/nacl/native_client/tools

RUN make sync

COPY arabica_helper/toplev.h /app/nacl/native_client/tools/SRC/gcc/gcc/toplev.h
COPY arabica_helper/Makefile /app/nacl/native_client/tools/

RUN apt-get install -y gcc-multilib texinfo libisl-dev libgmp3-dev vim
#libisl-dev

#RUN make clean build-with-newlib -j8

#WORKDIR /app/nacl/native_client/scons

#cd gyp