
FROM ubuntu:22.04

# Copy arabica over
COPY arabica.tar.gz /usr/build/
WORKDIR /usr/build
RUN tar -xf arabica.tar.gz && rm arabica.tar.gz

RUN apt-get update
RUN apt-get install -y libtool scons fakeroot gawk texinfo libssl-dev libgtk2.0-dev libncurses5-dev libxslt1-dev python-pip git

RUN pip2 install lxml

WORKDIR /usr/build/arabica_release/MSNaCl/nacl-build

# This replaces python2 naclbuild.py 2 because the repo has been migrated since the creation of naclbuild.py
RUN mkdir googleclient && \
    git clone --depth 1 https://chromium.googlesource.com/native_client/src/native_client /tmp/native_client/ && \
    mv /tmp/native_client/src/third_party/ googleclient/ && \
    rm -rf /tmp/native_client

RUN python2 naclbuild.py 3 && /\
    rm /usr/build/arabica_release/MSNaCl/nacl-build/googleclient/native_client/tools/Makefile && \
    python2 naclbuild.py 4 && \
    python2 naclbuild.py 5 && \
    python2 naclbuild.py 6

# Replace the makefile with a file that doesn't have any reference to GDB
COPY arabica_helper/old/Makefile.base /usr/build/arabica_release/MSNaCl/nacl-build/googleclient/native_client/tools/Makefile
COPY arabica_helper/old/Makefile.binutils /tmp/

# These replace python2 naclbuild.py 11 because it isn't working in the docker shell
WORKDIR /usr/build/arabica_release/MSNaCl/nacl-build/googleclient/native_client/tools
#RUN make